#include <stdio.h>
int main()
{
	printf("\"12/4=3\"\t\\is a string\\");

	/*
	前面一个\" 代表一半的双引号，如果直接写双引号会报错
	中间\t 表示水平换到下一个tab的位置,也可以手动空格，就是不准确

	后一个句子两边的双斜线代表一个反双斜线，否则也会报错
	*/
	return 0;
}